# orb-service-plugin

./: .gitignore  build.gradle
src/main/groovy/com/kbhit/orangebox/: OrbServiceExtension.groovy  OrbServicePluginApi.groovy
src/main/groovy/com/kbhit/orangebox/config/: ProjectConfigurationBuilder.groovy  ServiceProjectConfigurationBuilder.groovy  SpringBootProjectConfigurationBuilder.groovy
src/main/groovy/com/kbhit/orangebox/tasks/: BuildImageTaskCreator.groovy  CreateContainerTaskCreator.groovy  CreateDockerfileTaskCreator.groovy  GetContainerIpTaskCreator.groovy  RemoveContainerTaskCreator.groovy  StartContainerTaskCreator.groovy  StopContainerTaskCreator.groovy  TaskCreator.groovy
src/test/groovy/com/kbhit/orangebox/functional/: AbstractFunctionalTest.groovy  ServiceProjectFunctionalTest.groovy
src/test/groovy/com/kbhit/orangebox/integration/: AbstractIntegrationTest.groovy  DockerTasksPresenceIntegrationTest.groovy  SpringBootTasksPresenceIntegrationTest.groovy
src/test/groovy/com/kbhit/orangebox/unit/: OrbServicePluginTest.groovy
