plugins {
    id "com.jfrog.bintray" version "1.7"
    id "groovy"
    id "java-gradle-plugin"
    id "maven-publish"
}

group='com.kbhit.orangebox'
version='1.2-SNAPSHOT'

repositories {
    mavenCentral()
}

bintray {
    user = 'kboom'
    key = '94818fa1c90d39a207aeebd7d4301b82146dedf4'
    publications = ['pluginPublication']
    pkg {
        repo = 'gradle-plugins'
        name = 'orb-service-plugin'
        userOrg = 'kboom'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/kboom/orb-service-plugin'
    }
    version {
        name = '1.0'
    }
}

dependencies {
    compile gradleApi()
    compile "org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE"
    compile 'com.bmuschko:gradle-docker-plugin:3.0.1'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.1'
    testCompile(group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

gradlePlugin {
    plugins {
        orbService {
            id = "orb-service"
            implementationClass = "com.kbhit.orangebox.OrbServicePluginApi"
        }
    }
}

publishing {

    repositories {
        maven {
            url 'http://localhost:10001/content/repositories/internal-plugins/'
            credentials {
                username = 'deployer'
                password = 'deployer'
            }
        }
    }

    publications {
        pluginPublication(MavenPublication) {
            from components.java
            groupId 'com.kbhit.orangebox'
            artifactId 'orb-service-plugin'
            version '1.0'
        }
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}